# soleXange3

./: .project  pom.xml
database/: solexange_attachment.sql  solexange_category.sql  solexange_product.sql  solexange_user.sql
repository/antlr/antlr/2.7.7/: _remote.repositories
repository/aopalliance/aopalliance/1.0/: _remote.repositories
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository/c3p0/c3p0/0.9.1.1/: _remote.repositories
repository/classworlds/classworlds/1.1/: _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository/com/alibaba/druid/1.0.16/: _remote.repositories
repository/com/google/google/1/: _remote.repositories
repository/com/hynnet/sqljdbc-chs/4.0.2206.100/: _remote.repositories  sqljdbc-chs-4.0.2206.100.jar.sha1  sqljdbc-chs-4.0.2206.100.pom  sqljdbc-chs-4.0.2206.100.pom.sha1
repository/com/oracle/ojdbc7/12.1.0.1.0/: ojdbc7-12.1.0.1.0.jar.lastUpdated  ojdbc7-12.1.0.1.0.pom.lastUpdated
repository/commons-beanutils/commons-beanutils/1.8.0/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.8.3/: _remote.repositories
repository/commons-cli/commons-cli/1.0/: _remote.repositories
repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
repository/commons-fileupload/commons-fileupload/1.3.1/: _remote.repositories
repository/commons-io/commons-io/2.2/: _remote.repositories
repository/commons-lang/commons-lang/2.3/: _remote.repositories
repository/commons-lang/commons-lang/2.5/: _remote.repositories
repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.2/: _remote.repositories
repository/core/sina/2.5.0/: sina-2.5.0.jar.lastUpdated  sina-2.5.0.pom.lastUpdated
repository/dom4j/dom4j/1.6.1/: _remote.repositories
repository/javax/activation/activation/1.1/: _remote.repositories
repository/javax/activation/activation/1.1.1/: _remote.repositories
repository/javax/mail/mail/1.4.7/: _remote.repositories
repository/javax/servlet/jstl/1.2/: _remote.repositories
repository/javax/servlet/servlet-api/2.3/: _remote.repositories
repository/junit/junit/3.8.1/: _remote.repositories
repository/junit/junit/3.8.2/: _remote.repositories
repository/junit/junit/4.12/: _remote.repositories
repository/log4j/log4j/1.2.12/: _remote.repositories
repository/log4j/log4j/1.2.17/: _remote.repositories
repository/mysql/mysql-connector-java/5.1.36/: _remote.repositories
repository/net/java/jvnet-parent/1/: _remote.repositories
repository/org/apache/apache/10/: _remote.repositories
repository/org/apache/apache/11/: _remote.repositories
repository/org/apache/apache/13/: _remote.repositories
repository/org/apache/apache/16/: _remote.repositories
repository/org/apache/apache/17/: _remote.repositories
repository/org/apache/apache/3/: _remote.repositories
repository/org/apache/apache/4/: _remote.repositories
repository/org/apache/apache/5/: _remote.repositories
repository/org/apache/apache/7/: _remote.repositories
repository/org/apache/apache/9/: _remote.repositories
repository/org/aspectj/aspectjrt/1.8.6/: _remote.repositories
repository/org/aspectj/aspectjweaver/1.8.6/: _remote.repositories
repository/org/aspectj/aspectjweaver/1.8.7/: _remote.repositories
repository/org/hamcrest/hamcrest-core/1.3/: _remote.repositories
repository/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
repository/org/hibernate/hibernate-core/5.0.1.Final/: _remote.repositories
repository/org/hibernate/hibernate-core/5.0.2.Final/: _remote.repositories
repository/org/hibernate/hibernate-ehcache/5.0.2.Final/: _remote.repositories  hibernate-ehcache-5.0.2.Final.jar.sha1  hibernate-ehcache-5.0.2.Final.pom  hibernate-ehcache-5.0.2.Final.pom.sha1
repository/org/hibernate/hibernate-search-engine/5.5.0.Final/: _remote.repositories  hibernate-search-engine-5.5.0.Final.jar.sha1  hibernate-search-engine-5.5.0.Final.pom.sha1
repository/org/hibernate/hibernate-search-orm/5.5.0.Final/: _remote.repositories  hibernate-search-orm-5.5.0.Final.jar.sha1  hibernate-search-orm-5.5.0.Final.pom.sha1
repository/org/hibernate/hibernate-search-parent/5.5.0.Final/: _remote.repositories  hibernate-search-parent-5.5.0.Final.pom.sha1
repository/org/javassist/javassist/3.18.1-GA/: _remote.repositories
repository/org/jboss/jandex/1.2.2.Final/: _remote.repositories
repository/org/jboss/jboss-parent/12/: _remote.repositories
repository/org/jboss/jboss-parent/15/: _remote.repositories
repository/org/quartz-scheduler/quartz-jobs/2.2.2/: _remote.repositories
repository/org/quartz-scheduler/quartz-parent/2.2.2/: _remote.repositories
repository/org/quartz-scheduler/quartz/2.2.2/: _remote.repositories
repository/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
repository/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
repository/org/slf4j/slf4j-api/1.6.1/: _remote.repositories
repository/org/slf4j/slf4j-api/1.6.4/: _remote.repositories
repository/org/slf4j/slf4j-api/1.7.7/: _remote.repositories
repository/org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
repository/org/slf4j/slf4j-log4j12/1.7.7/: _remote.repositories
repository/org/slf4j/slf4j-parent/1.5.6/: _remote.repositories
repository/org/slf4j/slf4j-parent/1.6.1/: _remote.repositories
repository/org/slf4j/slf4j-parent/1.6.4/: _remote.repositories
repository/org/slf4j/slf4j-parent/1.7.7/: _remote.repositories
repository/org/springframework/spring-aop/4.2.2.RELEASE/: _remote.repositories
repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
repository/xpp3/xpp3_min/1.1.4c/: _remote.repositories
src/main/java/core/dao/: Dao.java  JdbcBaseDao.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
(+334 files in other folders)
